2023-04-03 15:02:47.0832 Info Message Template Auto Format enabled
2023-04-03 15:02:47.0900 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-03 15:02:47.1107 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-03 15:02:47.1107 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-03 15:02:47.1107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1107 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 15:02:47.1183 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 15:02:47.1183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1183 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 15:02:47.1183 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-03 15:02:47.1183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1183 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 15:02:47.1183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1183 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 15:02:47.1183 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 15:02:47.1183 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 15:02:47.1183 Trace ParseRulesElement
2023-04-03 15:02:47.1183 Debug Watching file-filter 'nlog.config' in directory: C:\Users\PannyYeung\RiderProjects\AutotronDemo\CompanyEmployee
2023-04-03 15:02:47.1183 Debug --- NLog configuration dump ---
2023-04-03 15:02:47.1183 Debug Targets:
2023-04-03 15:02:47.1183 Debug FileTarget(Name=logfile)
2023-04-03 15:02:47.1183 Debug Rules:
2023-04-03 15:02:47.1183 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-03 15:02:47.1183 Debug --- End of NLog configuration dump ---
2023-04-03 15:02:47.1183 Trace FindReachableObject<System.Object>:
2023-04-03 15:02:47.1183 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-03 15:02:47.1183 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 15:02:47.1329 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 15:02:47.1329 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 15:02:47.1329 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 15:02:47.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 15:02:47.1329 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 15:02:47.1329 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 15:02:47.1329 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 15:02:47.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 15:02:47.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 15:02:47.1329 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-03 15:02:47.1329 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\PannyYeung\RiderProjects\AutotronDemo\CompanyEmployee\nlog.config
2023-04-03 15:02:47.1329 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-03 15:02:47.1329 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${message}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${literal}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${level}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${literal}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${longdate}
2023-04-03 15:02:47.1329 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-03 15:02:47.1329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1329 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 15:02:47.1329 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 15:02:47.1329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 15:02:47.1329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${literal}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${shortdate}
2023-04-03 15:02:47.1329 Trace Initializing Layout Renderer: ${literal}
2023-04-03 15:02:47.1329 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-03 15:02:47.1329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 15:02:47.1329 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 15:02:47.1329 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 15:02:47.1329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 15:02:47.1329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 15:02:47.1329 Trace Initializing FileTarget(Name=logfile)
2023-04-03 15:02:47.1329 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-03 15:02:47.1329 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 15:02:47.1329 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 15:02:47.1329 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 15:02:47.1486 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 15:02:47.1486 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 15:02:47.1486 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 15:02:47.1486 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-03 15:02:47.1486 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-03 15:02:47.6263 Info AppDomain Shutting down. LogFactory closing...
2023-04-03 15:02:47.6263 Debug Stopping file watching for path 'C:\Users\PannyYeung\RiderProjects\AutotronDemo\CompanyEmployee' filter 'nlog.config'
2023-04-03 15:02:47.6263 Trace Flushing all 1 targets...
2023-04-03 15:02:47.6263 Trace ForEachItemInParallel() 1 items
2023-04-03 15:02:47.6263 Trace FileTarget(Name=logfile): FlushAsync
2023-04-03 15:02:47.6263 Trace Continuation invoked: 
2023-04-03 15:02:47.6263 Trace Parallel task completed. 0 items remaining
2023-04-03 15:02:47.6263 Debug Flush completed
2023-04-03 15:02:47.6263 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-03 15:02:47.6263 Debug Closing logging configuration...
2023-04-03 15:02:47.6263 Trace Closing FileTarget(Name=logfile)
2023-04-03 15:02:47.6263 Debug FileTarget(Name=logfile): Closing...
2023-04-03 15:02:47.6329 Debug FileTarget(Name=logfile): Closed.
2023-04-03 15:02:47.6329 Trace Closing .\logs\${shortdate}_logfile.txt
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${literal}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${shortdate}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${literal}
2023-04-03 15:02:47.6329 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${longdate}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${literal}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${level}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${literal}
2023-04-03 15:02:47.6329 Trace Closing Layout Renderer: ${message}
2023-04-03 15:02:47.6329 Debug Finished closing logging configuration.
2023-04-03 15:02:47.6329 Info LogFactory has been closed.
